import datetime

x=datetime.datetime.now()
m=x.strftime("%b")
n=x.strftime("%B")
o=x.strftime("%m")
p=x.strftime("%y")
q=x.strftime("%Y")
r=x.strftime("%H")
s=x.strftime("%I")
t=x.strftime("%P")
u=x.strftime("%M")
print(m)
print(n)
print(o)
print(p)
print(q)
print(r)
print(s)
print(t)
print(u)
    
print("\U0001F600")
print("\U0001F618")
print("\U0001F917")
print("\U0001F62A")
print("\U0001F637")
print("\U0001F600")
print("\U0001F923")
print("\U0001F606")
print("\U0001F612")
print("\U0001F910")
print("\U0001F607")
